{
  "name": "identity-integration",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for Node.js middleware integrations with multiple identity and user-management providers",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "start": "npm run start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "keywords": [
    "identity-management",
    "authentication",
    "authorization",
    "middleware",
    "monorepo"
  ],
  "author": "mehtabhassan1995",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
